<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>BR</b> Architects</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">index</a>
      <a href="java.html" class="w3-bar-item w3-button">java</a>
      <a href="api.html" class="w3-bar-item w3-button">api</a>
    </div>
  </div>
</div>
<!-- Page content -->
<div class="w3-content w3-padding-64 w3-margin-top" style="max-width:1564px">

<h1>API</h1>

<hr>
<h2>Click to change</h2>
<p id="demo2">Hi</p>
<button onclick="myFunction()">Click me</button>

<!-- End page content -->
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
  //document.getElementById("demo").innerHTML = "Hello World";


  function myFunction() {
    fetch("https://catfact.ninja/fact")
      .then(function(response){
        return response.json()
      })
      .then(function(data){
        let txt = "";
          for (let x in data) {
            txt += data[x] + " ";
          document.getElementById("demo2").innerHTML = txt;
          };
      
        return data;
      })  
      
 
}


</script>

</body>
</html>