<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>BR</b> Architects</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">index</a>
      <a href="java.html" class="w3-bar-item w3-button">java</a>
      <a href="api.html" class="w3-bar-item w3-button">api</a>
    </div>
  </div>
</div>
<!-- Page content -->
<div class="w3-content w3-padding-64 w3-margin-top" style="max-width:1564px">

<h1>The Document Object</h1>

<hr>
<h2>Just change A - Z</h2>
<p id="demo">Hi</p>

<hr>
<h2>Click to change</h2>
<p id="demo2">Hi</p>
<button onclick="myFunction()">Click me</button>

<hr>
<h2>Calculate number</h2>
<input id="numb">
<button type="button" onclick="myFunction2()">Submit</button>
<p id="demo3"></p>

<!-- End page content -->
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
  //document.getElementById("demo").innerHTML = "Hello World";

  function printAlphabets() {
  // สร้างตัวแปรเพื่อเก็บตัวอักษร A-Z
  const alphabets = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

  // ใช้ forEach เพื่อวนลูปผ่านทุกตัวอักษร
  alphabets.split('').forEach((alphabet, index) => {
    // ใช้ setTimeout เพื่อกำหนดระยะเวลาการแสดงผล
    setTimeout(() => {
      document.getElementById("demo").innerHTML = alphabet;
      console.log(alphabet);
    }, index * 1000); // 1000 milliseconds = 1 วินาที
  });
}
printAlphabets();

  function myFunction() {
    document.getElementById("demo2").innerHTML = "Hello World";
}

  function myFunction2() {
  // Get the value of the input field with id="numb"
  let x = document.getElementById("numb").value;
  // If x is Not a Number or less than one or greater than 10
  let text;
  if (isNaN(x) || x < 1 || x > 10) {
    text = "Input not valid";
  } else {
    text = "Input OK";
  }
  document.getElementById("demo3").innerHTML = text;
}


</script>

</body>
</html>